# logscanner-processor

./: LogScanner_Implementation_Summary.md  QUICK_START_GUIDE.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/star/logscanner/: LogscannerApplication.java
src/main/java/com/star/logscanner/config/: AsyncConfig.java  CorsConfig.java  ElasticsearchConfig.java  JacksonConfig.java  RedisConfig.java
src/main/java/com/star/logscanner/controller/: LogController.java
src/main/java/com/star/logscanner/dto/: ApiResponse.java  ErrorResponse.java  JobStatusEnum.java  UploadResponse.java  ValidationError.java
src/main/java/com/star/logscanner/dto/query/: ExportRequest.java  JobSummary.java  LogQueryRequest.java  LogQueryResponse.java  TimelineData.java
src/main/java/com/star/logscanner/entity/: JobResult.java  JobStatus.java  LogAnalysisResult.java  LogEntry.java
src/main/java/com/star/logscanner/exception/: FileSizeLimitExceededException.java  FileUploadException.java  GlobalExceptionHandler.java  InvalidFileTypeException.java  InvalidQueryException.java  JobNotFoundException.java  LogProcessingException.java
src/main/java/com/star/logscanner/parser/: CsvLogParser.java  JsonLogParser.java  LogParser.java  LogParserFactory.java  ParseContext.java  ParseResult.java  StandardLogParser.java  TextLogParser.java
src/main/java/com/star/logscanner/processor/: BatchProcessor.java  FileStreamProcessor.java
src/main/java/com/star/logscanner/query/: LogQueryBuilder.java
src/main/java/com/star/logscanner/repository/: JobStatusRepository.java  LogEntryRepository.java
src/main/java/com/star/logscanner/service/: LogProcessingService.java  LogQueryService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/star/logscanner/: LogscannerApplicationTests.java
src/test/java/com/star/logscanner/dto/query/: LogQueryRequestTest.java
src/test/java/com/star/logscanner/parser/: JsonLogParserTest.java  LogParserFactoryTest.java  TextLogParserTest.java
src/test/java/com/star/logscanner/query/: LogQueryBuilderTest.java
